<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Users/adrie/Documents/Travail/BTS/TP/Cpp/AppliAcqui/MainAcqui.cpp</file>
            <file>file:/D:/Users/adrie/Documents/Travail/BTS/TP/Cpp/AppliAcqui/UtilAcqui.h</file>
            <file>file:/D:/Users/adrie/Documents/Travail/BTS/TP/Cpp/AppliAcqui/UtilAcqui.cpp</file>
        </group>
    </open-files>
</project-private>
